OV2XMP_DEBUG=1
OV2XMP_SECRET_KEY=#12u(y9s$5#g07^v3$jk@0gc9ku337_0=lqg!7pkvah0u^$^7z

OV2XMP_DATABASE=postgres
OV2XMP_POSTGRES_DB=ov2xmp
OV2XMP_POSTGRES_USER=ev4eu
OV2XMP_POSTGRES_PASSWORD=LPi8FX4eMb1dz02AFfp9H42rp
OV2XMP_POSTGRES_HOST=ov2xmp-postgres
OV2XMP_POSTGRES_PORT=5432

OV2XMP_REDIS_BROKER_HOST=ov2xmp-redis
OV2XMP_REDIS_BROKER_PORT=6379

OV2XMP_INITIALIZE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
OV2XMP_DJANGO_ALLOWED_HOSTS=*
OV2XMP_DJANGO_STATIC_FILES_PROXIED=1

OV2XMP_EMAIL_USE_TLS=0
OV2XMP_EMAIL_HOST=***
OV2XMP_EMAIL_HOST_USER=***
OV2XMP_EMAIL_HOST_PASSWORD=***
OV2XMP_EMAIL_PORT=587

OV2XMP_AUTH_LDAP_ENABLE=0
OV2XMP_AUTH_LDAP_SERVER_URI=*
OV2XMP_AUTH_LDAP_BIND_DN=*
OV2XMP_AUTH_LDAP_BIND_PASSWORD=*
OV2XMP_AUTH_LDAP_SEARCH_DN=*
OV2XMP_AUTH_LDAP_USER_ATTR_MAP_FIRSTNAME=*
OV2XMP_AUTH_LDAP_USER_ATTR_MAP_LASTNAME=*
OV2XMP_AUTH_LDAP_USER_ATTR_MAP_EMAIL=*

OV2XMP_AUTH_OIDC_ENABLE=0
OV2XMP_AUTH_OIDC_OP_DISCOVERY_DOCUMENT_URL=https://keycloak.trsc.net/auth/realms/custom-realm/.well-known/openid-configuration
OV2XMP_AUTH_OIDC_RP_CLIENT_ID=sdndashboard
OV2XMP_AUTH_OIDC_RP_CLIENT_SECRET=96baf0cf-25a7-496e-a7ec-3e830b50590b

