OV2XMP_DEBUG=1
OV2XMP_SECRET_KEY=***

OV2XMP_DATABASE=postgres
OV2XMP_POSTGRES_DB=ov2xmp
OV2XMP_POSTGRES_USER=***
OV2XMP_POSTGRES_PASSWORD=***
OV2XMP_POSTGRES_HOST=ov2xmp-postgres
OV2XMP_POSTGRES_PORT=5432

OV2XMP_REDIS_BROKER_HOST=ov2xmp-redis
OV2XMP_REDIS_BROKER_PORT=6379

OV2XMP_CSMS_HOSTNAME=ov2xmp-csms
OV2XMP_OCPP_TIMEOUT=60
OV2XMP_OCPP_PREREGISTRATION_EVCS=1

OV2XMP_OCPI_COUNTRYCODE=GR
OV2XMP_OCPI_PARTYID=PPC
OV2XMP_OCPI_CURRENCY=EUR

OV2XMP_INITIALIZE_SUPERUSER=1
DJANGO_SUPERUSER_USERNAME=***
DJANGO_SUPERUSER_PASSWORD=***
DJANGO_SUPERUSER_EMAIL=***
OV2XMP_DJANGO_ALLOWED_HOSTS=*
OV2XMP_DJANGO_STATIC_FILES_PROXIED=1

OV2XMP_EMAIL_USE_TLS=1
OV2XMP_EMAIL_HOST=***
OV2XMP_EMAIL_HOST_USER=***
OV2XMP_EMAIL_HOST_PASSWORD=***
OV2XMP_EMAIL_PORT=587

OV2XMP_AUTH_TOKEN_LIFETIME_DAYS=180

OV2XMP_AUTH_OIDC_ENABLE=0
OV2XMP_AUTH_OIDC_OP_DISCOVERY_DOCUMENT_URL=***
OV2XMP_AUTH_OIDC_RP_CLIENT_ID=***
OV2XMP_AUTH_OIDC_RP_CLIENT_SECRET=***

OV2XMP_LOGSTASH_ENABLE=0
OV2XMP_LOGSTASH_HOST=ov2xmp-logstash
OV2XMP_LOGSTASH_PORT=5959

OV2XMP_ELASTICSEARCH_HOST=ov2xmp-elasticsearch
OV2XMP_ELASTICSEARCH_PORT=9200

CADDY_PUBLIC_FQDN=***
CADDY_INTERNAL_FQDN=***